<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo</title>
    <link rel="stylesheet" href="">

</head>
<body>
    <header>
        <h1>Easto es el encabezado</h1>
        <nav>esto es una barra de menu</nav>
        <div class="container">
            <section>
                <article>
                    Esto es para poer publicar una seccion de articulos
                </article>
                <aside>
                    Esto es una columna de publicidad
                </aside>
            </section>
        </div>
        <div class="containeer-footer">
            <footer>
                esto son la patas
            </footer>            
        </div>
    </header>
</body>
</html>